[
    {
        "name": "resetFunc",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "winners",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "update_score",
        "private": true
    }
]
